# RUSpotlight

./: LICENSE  README.md  sample-data.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ruspotlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ruspotlight/: CommentsActivity.java  FinishSignUpActivity.java  HomeFragment.java  MainActivity.java  MealActivity.java  MealComments.java  ProfileFragment.java  RUSpotlight.java  SingleCommentActivity.java  StatisticsFragment.java  cardapioActivity.java  comentariosActivity.java
app/src/main/java/br/ruspotlight/adapters/: MealAdapter.java
app/src/main/java/br/ruspotlight/api/: AccessToken.java  ServiceGenerator.java  UFRNClient.java  UFRNService.java
app/src/main/java/br/ruspotlight/api/objects/: AccessToken.java  UserCard.java
app/src/main/java/br/ruspotlight/domain/: Comment.java  CommentComponent.java  CommentItem.java  Meal.java  MealType.java  Rating.java  User.java
app/src/main/res/drawable/: button.xml  button_active.xml  button_color.xml
app/src/main/res/layout/: activity_cardapio.xml  activity_comentarios.xml  activity_comments.xml  activity_finish_sign_up.xml  activity_main.xml  activity_meal.xml  activity_meal_comments.xml  activity_single_comment.xml  card_comment.xml  content_meal.xml  content_single_comment.xml  dialog_comment.xml  fragment_home.xml  fragment_profile.xml  fragment_statistics.xml  item_meal.xml  layout_comment.xml  meal_ranking.xml
app/src/main/res/menu/: main.xml  menu_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ruspotlight/: ExampleUnitTest.java
