<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ruspotlight.MealActivity">
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Adicionar cartão RU"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_login_google"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />
</menu>
